<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/medo.css">
  <title>Medo</title>

</head>

<body>
  <div class="logo">
    <div class="voltar"><a href="index.html">←<span>Voltar</span></a></div><img src="img/logo.png" alt="Logo Pixar">
  </div>
  <div class="opcoes">

    <a href="alegria.html">
      <div class="perso alegria"></div>
    </a>

    <a href="nojinho.html">
      <div class="perso nojo"></div>
    </a>

    <a href="medo.html">
      <div class="perso medo"></div>
    </a>
    <a href="raiva.html">
      <div class="perso raiva"></div>
    </a>
    <a href="tristeza.html">
      <div class="perso tristeza"></div>
    </a>
  </div>
  <div class="escolha">Medo</div>
  <div class="container">
    <div class="video-area">
      <video src="video/Medo.mp4" autoplay loop></video>
    </div>
    <p>
      Olá, sou o Medo. Sim, eu sei, meu jeito apreensivo pode ser um pouco irritante, mas porque estou sempre de olho em possíveis perigos. <span>A segurança da Riley é minha prioridade, e se algo parece assustador, pode ter certeza
     e que eu vou alertá-la! Às vezes, fico tenso, mas é só porque quero evitar que ela se machuque ou se meta em encrenca.</span> É um trabalho árduo, mas alguém tem que fazer, não é mesmo?</p>
  </div>
  </div>
</body>

</html>